D:/frist_work/grid/.preview/default/cache/default/default@PreviewArkTS/esmodule/debug/grid/src/main/ets/gridability/GridAbility.ts;com.example.frist_work/grid/ets/gridability/GridAbility;esm;grid|grid|1.0.0|src/main/ets/gridability/GridAbility.ts;grid;false
D:/frist_work/grid/.preview/default/cache/default/default@PreviewArkTS/esmodule/debug/grid/src/main/ets/pages/Index.ts;com.example.frist_work/grid/ets/pages/Index;esm;grid|grid|1.0.0|src/main/ets/pages/Index.ts;grid;false
D:/frist_work/grid/.preview/default/cache/default/default@PreviewArkTS/esmodule/debug/grid/src/main/ets/gridbackupability/GridBackupAbility.ts;com.example.frist_work/grid/ets/gridbackupability/GridBackupAbility;esm;grid|grid|1.0.0|src/main/ets/gridbackupability/GridBackupAbility.ts;grid;false
