string GridAbility_desc 0x01000004
string GridAbility_label 0x01000005
string app_name 0x01000000
string module_desc 0x01000006
color start_window_background 0x01000009
media Nitro_Wallpaper_01_3840x2400 0x0100000f
media Nitro_Wallpaper_02_3840x2400 0x01000012
media Nitro_Wallpaper_03_3840x2400 0x01000014
media Nitro_Wallpaper_04_3840x2400 0x0100000e
media OIP_C 0x0100000d
media R_C 0x01000013
media background 0x01000007
media foreground 0x0100000b
media ic 0x01000015
media icon 0x01000016
media layered_image 0x01000002
media rdr2_2_rdr2_3840x2160 0x01000010
media rdr2_rdr2_3840x2160 0x01000011
media startIcon 0x01000008
profile backup_config 0x0100000a
profile main_pages 0x01000003